<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <software>Finale v27.4 for Windows</software>
      <encoding-date>2026-03-11</encoding-date>
      <supports attribute="new-system" element="print" type="yes" value="yes"/>
      <supports attribute="new-page" element="print" type="yes" value="yes"/>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="stem" type="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.1807</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1922</page-height>
      <page-width>1365</page-width>
      <page-margins type="both">
        <left-margin>130</left-margin>
        <right-margin>130</right-margin>
        <top-margin>97</top-margin>
        <bottom-margin>97</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>142</system-distance>
      <top-system-distance>142</top-system-distance>
    </system-layout>
    <staff-layout>
      <staff-distance>82</staff-distance>
    </staff-layout>
    <appearance>
      <line-width type="stem">1.4193</line-width>
      <line-width type="beam">5.0391</line-width>
      <line-width type="staff">1.4193</line-width>
      <line-width type="light barline">1.4193</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.4193</line-width>
      <line-width type="ending">1.4193</line-width>
      <line-width type="wedge">0.7227</line-width>
      <line-width type="enclosure">1.4193</line-width>
      <line-width type="tuplet bracket">1.4193</line-width>
      <note-size type="grace">50</note-size>
      <note-size type="cue">50</note-size>
      <distance type="hyphen">141.6667</distance>
      <distance type="beam">7.5</distance>
    </appearance>
    <music-font font-family="Petrucci,engraved" font-size="17.5"/>
    <word-font font-family="Veshapo Kolhety N" font-size="10.2" font-weight="bold"/>
    <lyric-font font-family="Veshapo Kolhety N" font-size="9.5" font-weight="bold"/>
  </defaults>
  <credit page="1">
    <credit-words default-x="683" default-y="1825" font-size="16.1" font-weight="bold" justify="center" valign="top">ixarebs suli Seni</credit-words>
    <credit-words font-family="LitNusx" font-size="16.1" font-weight="bold" xml:space="preserve"> 
</credit-words>
    <credit-words font-family="Arial" font-size="14.6" font-weight="normal">Rejoices thy soul</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="467" default-y="1825" font-size="16.1" font-weight="bold" valign="top">5.</credit-words>
  </credit>
  <part-list>
    <part-group number="1" type="start">
      <group-symbol default-x="-8">bracket</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <score-part id="P1">
      <part-name print-object="no">MusicXML Part</part-name>
      <group>score</group>
      <score-instrument id="P1-I3">
        <instrument-name>Clarinet</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I3">
        <midi-channel>1</midi-channel>
        <midi-program>72</midi-program>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name print-object="no">MusicXML Part</part-name>
      <group>score</group>
      <score-instrument id="P2-I17">
        <instrument-name>Clarinet 2</instrument-name>
      </score-instrument>
      <midi-instrument id="P2-I17">
        <midi-channel>2</midi-channel>
        <midi-program>72</midi-program>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name print-object="no">MusicXML Part</part-name>
      <group>score</group>
      <score-instrument id="P3-I18">
        <instrument-name>Clarinet 3</instrument-name>
      </score-instrument>
      <midi-instrument id="P3-I18">
        <midi-channel>3</midi-channel>
        <midi-program>72</midi-program>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
    <part-group number="1" type="stop"/>
  </part-list>
  <!--=========================================================-->
  <part id="P1">
    <?SmartMusic maxVoice=1?>
    <measure number="1" width="383">
      <print>
        <system-layout>
          <top-system-distance>156</top-system-distance>
        </system-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time print-object="no">
          <senza-misura/>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      <sound tempo="77">
        <swing>
          <straight/>
        </swing>
      </sound>
      <direction placement="above">
        <direction-type>
          <words default-x="51" default-y="71" font-weight="bold">Zlier grZlad - L</words>
          <words font-family="Arial">argo</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <words default-x="48" default-y="30" font-size="8.8" font-weight="bold">1)</words>
        </direction-type>
      </direction>
      <note default-x="90">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-48">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">i</text>
        </lyric>
      </note>
      <note default-x="154">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="9" bezier-y="8" default-x="6" default-y="-5" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">xa</text>
        </lyric>
      </note>
      <note default-x="200">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-57.5">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-5" bezier-y="10" default-x="6" default-y="-15" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="249">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="8" bezier-y="10" default-x="6" default-y="-7" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">rebs</text>
        </lyric>
      </note>
      <note default-x="296">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-8" bezier-y="9" default-x="6" default-y="-5" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="348">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-43">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">su</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="287">
      <note default-x="29">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-48">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">li</text>
        </lyric>
      </note>
      <note default-x="92">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="25" bezier-y="19" default-x="6" default-y="9" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">Se</text>
        </lyric>
      </note>
      <note default-x="141">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="189">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="238">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-25" bezier-y="19" default-x="11" default-y="8" number="1" type="stop"/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="59">
      <note default-x="14">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <notations>
          <fermata default-y="10" relative-x="-9" type="upright"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">ni</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="378">
      <note default-x="24">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="6" bezier-y="9" default-x="6" default-y="-7" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">u</text>
        </lyric>
      </note>
      <note default-x="64">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-7" bezier-y="8" default-x="6" default-y="-5" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="111">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-43">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">fli</text>
        </lyric>
      </note>
      <note default-x="178">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-48">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">sa</text>
        </lyric>
      </note>
      <note default-x="245">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-43">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">mi</text>
        </lyric>
      </note>
      <note default-x="311">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-48">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">er,</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="446">
      <print new-system="yes">
        <system-layout>
          <system-distance>109</system-distance>
        </system-layout>
      </print>
      <note default-x="82">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="8" bezier-y="7" default-x="6" default-y="3" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">ro</text>
        </lyric>
      </note>
      <note default-x="120">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-5" bezier-y="10" default-x="6" default-y="-5" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="158">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="6" bezier-y="-9" default-x="6" default-y="-33" number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">mel</text>
        </lyric>
      </note>
      <note default-x="196">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="8">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-7" bezier-y="-8" default-x="6" default-y="-35" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="240">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-53">down</stem>
        <notations>
          <slur bezier-x="26" bezier-y="22" default-x="6" default-y="-7" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">man</text>
        </lyric>
      </note>
      <note default-x="316">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="359">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="404">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-43">down</stem>
        <notations>
          <slur bezier-x="-29" bezier-y="18" default-x="6" default-y="3" number="1" type="stop"/>
          <fermata default-y="7" relative-x="-7" type="upright"/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="289">
      <note default-x="19">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-48">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">STa</text>
        </lyric>
      </note>
      <note default-x="84">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-48">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">ga</text>
        </lyric>
      </note>
      <note default-x="150">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-48">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">cva</text>
        </lyric>
      </note>
      <note default-x="213">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="8">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="8" bezier-y="-9" default-x="6" default-y="-35" number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text font-weight="bold">Sen</text>
        </lyric>
      </note>
      <note default-x="260">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-7" bezier-y="-10" default-x="6" default-y="-33" number="1" type="stop"/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="311">
      <note default-x="27">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-48">down</stem>
        <notations>
          <slur bezier-x="10" bezier-y="13" default-x="6" default-y="-5" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">sa</text>
        </lyric>
      </note>
      <note default-x="96">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="8">up</stem>
        <notations>
          <slur bezier-x="-13" bezier-y="10" default-x="6" default-y="3" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="140">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="5" bezier-y="10" default-x="6" default-y="-7" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">mo</text>
        </lyric>
      </note>
      <note default-x="182">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-9" bezier-y="7" default-x="6" default-y="3" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="218">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="18">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur bezier-x="6" bezier-y="-13" default-x="6" default-y="-25" number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">se</text>
        </lyric>
      </note>
      <note default-x="246">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="13">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="275">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="8">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-13" bezier-y="-7" default-x="6" default-y="-43" number="1" type="stop"/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="59">
      <note default-x="14">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">li</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================================================-->
  <part id="P2">
    <?SmartMusic maxVoice=1?>
    <measure number="1" width="383">
      <print>
        <staff-layout number="1">
          <staff-distance>77</staff-distance>
        </staff-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time print-object="no">
          <senza-misura/>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      <sound tempo="77">
        <swing>
          <straight/>
        </swing>
      </sound>
      <note default-x="90">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">i</text>
        </lyric>
      </note>
      <note default-x="154">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">xa</text>
        </lyric>
      </note>
      <note default-x="249">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="8" bezier-y="-10" default-x="6" default-y="-33" number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">rebs</text>
        </lyric>
      </note>
      <note default-x="296">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="8">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-8" bezier-y="-9" default-x="6" default-y="-36" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="348">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">su</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="287">
      <note default-x="29">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">li</text>
        </lyric>
      </note>
      <note default-x="92">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <notations>
          <slur bezier-x="15" bezier-y="-16" default-x="6" default-y="-36" number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">Se</text>
        </lyric>
      </note>
      <note default-x="189">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3">up</stem>
        <notations>
          <slur bezier-x="-17" bezier-y="-14" default-x="6" default-y="-43" number="1" type="stop"/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="59">
      <note default-x="14">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <notations>
          <fermata default-y="10" relative-x="-9" type="upright"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">ni</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="378">
      <note default-x="24">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="6" bezier-y="-9" default-x="6" default-y="-33" number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">u</text>
        </lyric>
      </note>
      <note default-x="64">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="8">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-7" bezier-y="-8" default-x="6" default-y="-36" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="111">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">fli</text>
        </lyric>
      </note>
      <note default-x="178">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">sa</text>
        </lyric>
      </note>
      <note default-x="245">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">mi</text>
        </lyric>
      </note>
      <note default-x="311">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">er,</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="446">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>77</staff-distance>
        </staff-layout>
      </print>
      <note default-x="82">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">ro</text>
        </lyric>
      </note>
      <note default-x="158">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">mel</text>
        </lyric>
      </note>
      <note default-x="240">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3">up</stem>
        <notations>
          <slur bezier-x="28" bezier-y="-20" default-x="6" default-y="-43" number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">man</text>
        </lyric>
      </note>
      <note default-x="316">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="8">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="359">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="404">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3">up</stem>
        <notations>
          <slur bezier-x="-27" bezier-y="-20" default-x="6" default-y="-43" number="1" type="stop"/>
          <fermata default-y="7" relative-x="-7" type="upright"/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="289">
      <note default-x="19">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">STa</text>
        </lyric>
      </note>
      <note default-x="84">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">ga</text>
        </lyric>
      </note>
      <note default-x="150">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">cva</text>
        </lyric>
      </note>
      <note default-x="213">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="8">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="6" bezier-y="-11" default-x="6" default-y="-35" number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text font-weight="bold">Sen</text>
        </lyric>
      </note>
      <note default-x="260">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-10" bezier-y="-8" default-x="6" default-y="-43" number="1" type="stop"/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="311">
      <note default-x="27">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental parentheses="yes">natural</accidental>
        <stem default-y="-2">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">sa</text>
        </lyric>
      </note>
      <note default-x="140">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-7">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">mo</text>
        </lyric>
      </note>
      <note default-x="218">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-7">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">se</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="59">
      <note default-x="14">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-12">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">li</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================================================-->
  <part id="P3">
    <?SmartMusic maxVoice=2?>
    <measure number="1" width="383">
      <print>
        <staff-layout number="1">
          <staff-distance>76</staff-distance>
        </staff-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time print-object="no">
          <senza-misura/>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <sound tempo="77">
        <swing>
          <straight/>
        </swing>
      </sound>
      <note default-x="90">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">i</text>
        </lyric>
      </note>
      <note default-x="154">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="8">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="8" bezier-y="-9" default-x="6" default-y="-35" number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">xa</text>
        </lyric>
      </note>
      <note default-x="200">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-7" bezier-y="-10" default-x="6" default-y="-33" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="249">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-48">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">rebs</text>
        </lyric>
      </note>
      <note default-x="348">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-53">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">su</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="287">
      <note default-x="29">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">li</text>
        </lyric>
      </note>
      <note default-x="92">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-2">up</stem>
        <notations>
          <slur bezier-x="27" bezier-y="-15" default-x="6" default-y="-54" number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">Se</text>
        </lyric>
      </note>
      <note default-x="189">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="238">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="8">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-22" bezier-y="-22" default-x="6" default-y="-35" number="1" type="stop"/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="59">
      <note default-x="14">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-53">down</stem>
        <notations>
          <fermata default-y="10" relative-x="-9" type="upright"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">ni</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="378">
      <note default-x="24">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-48">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">u</text>
        </lyric>
      </note>
      <note default-x="111">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-53">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">fli</text>
        </lyric>
      </note>
      <note default-x="178">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-53">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">sa</text>
        </lyric>
      </note>
      <note default-x="245">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-53">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">mi</text>
        </lyric>
      </note>
      <note default-x="311">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-53">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">er,</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="446">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>78</staff-distance>
        </staff-layout>
      </print>
      <note default-x="82">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-53">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">ro</text>
        </lyric>
      </note>
      <note default-x="158">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-48">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">mel</text>
        </lyric>
      </note>
      <note default-x="240">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="29" bezier-y="15" default-x="12" default-y="18" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">man</text>
        </lyric>
      </note>
      <note default-x="279">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="316">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
      </note>
      <note default-x="404">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-53">down</stem>
        <notations>
          <slur bezier-x="-23" bezier-y="23" default-x="6" default-y="-7" number="1" type="stop"/>
          <fermata default-y="7" relative-x="-7" type="upright"/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="289">
      <note default-x="19">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="23">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">STa</text>
        </lyric>
      </note>
      <note default-x="84">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="23">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">ga</text>
        </lyric>
      </note>
      <note default-x="150">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="23">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">cva</text>
        </lyric>
      </note>
      <note default-x="213">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="10" bezier-y="8" default-x="12" default-y="18" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">Sen</text>
        </lyric>
      </note>
      <note default-x="260">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-6" bezier-y="11" default-x="11" default-y="8" number="1" type="stop"/>
        </notations>
      </note>
      <backup>
        <duration>8</duration>
      </backup>
      <note default-x="19">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="-58">down</stem>
      </note>
      <note default-x="84">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="-58">down</stem>
      </note>
      <note default-x="150">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem default-y="-58">down</stem>
      </note>
      <note default-x="213">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="5" bezier-y="-11" default-x="0" default-y="-54" number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="260">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-63">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-10" bezier-y="-7" default-x="-1" default-y="-66" number="1" type="stop"/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="311">
      <note default-x="27">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">sa</text>
        </lyric>
      </note>
      <note default-x="140">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">mo</text>
        </lyric>
      </note>
      <note default-x="218">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">se</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>none</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="59">
      <note default-x="14">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-53">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-family="Veshapo Univers Geo" font-weight="bold">li</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
