<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <software>Finale v27.4 for Windows</software>
      <encoding-date>2026-03-11</encoding-date>
      <supports attribute="new-system" element="print" type="yes" value="yes"/>
      <supports attribute="new-page" element="print" type="yes" value="yes"/>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="stem" type="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.1807</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1921</page-height>
      <page-width>1358</page-width>
      <page-margins type="both">
        <left-margin>130</left-margin>
        <right-margin>130</right-margin>
        <top-margin>97</top-margin>
        <bottom-margin>97</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>165</system-distance>
      <top-system-distance>165</top-system-distance>
    </system-layout>
    <staff-layout>
      <staff-distance>82</staff-distance>
    </staff-layout>
    <appearance>
      <line-width type="stem">1.4193</line-width>
      <line-width type="beam">5.0391</line-width>
      <line-width type="staff">1.4193</line-width>
      <line-width type="light barline">1.4193</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.4193</line-width>
      <line-width type="ending">1.4193</line-width>
      <line-width type="wedge">0.7227</line-width>
      <line-width type="enclosure">1.4193</line-width>
      <line-width type="tuplet bracket">1.4193</line-width>
      <note-size type="grace">50</note-size>
      <note-size type="cue">50</note-size>
      <distance type="hyphen">141.6667</distance>
      <distance type="beam">7.5</distance>
    </appearance>
    <music-font font-family="Petrucci,engraved" font-size="17.5"/>
    <word-font font-family="Veshapo S-G" font-size="8.8" font-weight="bold"/>
    <lyric-font font-family="Veshapo S-G" font-size="9.5" font-weight="bold"/>
  </defaults>
  <credit page="1">
    <credit-words default-x="679" default-y="1824" font-size="16.1" font-weight="bold" justify="center" valign="top">madlobeli var</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="830" default-y="1829" font-size="13.1" valign="top">*</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="130" default-y="170" font-size="13.1" halign="left" valign="top">* </credit-words>
    <credit-words font-size="8.8" font-weight="bold">meordeba samjer.</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1229" default-y="1730" font-size="10.2" font-weight="bold" justify="right" valign="top" xml:space="preserve">gadmosca 86 wlis
aleqsandre jimSeleiSvilma.
aRadgina giga abesaZem</credit-words>
  </credit>
  <part-list>
    <part-group number="1" type="start">
      <group-symbol default-x="-8">bracket</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <score-part id="P1">
      <part-name print-object="no">MusicXML Part</part-name>
      <group>score</group>
      <score-instrument id="P1-I3">
        <instrument-name>Clarinet</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I3">
        <midi-channel>1</midi-channel>
        <midi-program>72</midi-program>
        <volume>95</volume>
        <pan>-21</pan>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name print-object="no">MusicXML Part</part-name>
      <group>score</group>
      <score-instrument id="P2-I17">
        <instrument-name>Clarinet 2</instrument-name>
      </score-instrument>
      <midi-instrument id="P2-I17">
        <midi-channel>2</midi-channel>
        <midi-program>72</midi-program>
        <volume>95</volume>
        <pan>21</pan>
      </midi-instrument>
    </score-part>
    <score-part id="P3">
      <part-name print-object="no">MusicXML Part</part-name>
      <group>score</group>
      <score-instrument id="P3-I18">
        <instrument-name>Clarinet 3</instrument-name>
      </score-instrument>
      <midi-instrument id="P3-I18">
        <midi-channel>3</midi-channel>
        <midi-program>72</midi-program>
        <volume>95</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
    <part-group number="1" type="stop"/>
  </part-list>
  <!--=========================================================-->
  <part id="P1">
    <?SmartMusic maxVoice=1?>
    <measure number="1" width="794">
      <print>
        <system-layout>
          <top-system-distance>331</top-system-distance>
        </system-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>6</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time print-object="no">
          <senza-misura/>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      <sound tempo="96">
        <swing>
          <straight/>
        </swing>
      </sound>
      <direction placement="above">
        <direction-type>
          <words default-y="60" font-family="Veshapo S-G (Lat)" font-size="10.2" font-weight="bold" relative-x="-10">,8192)</words>
          <words font-weight="normal">,8192)</words>
          <words font-weight="bold">Maestoso</words>
        </direction-type>
      </direction>
      <note default-x="70">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-43">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">ma</text>
        </lyric>
      </note>
      <note default-x="152">
        <pitch>
          <step>D</step>  
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">dlo</text>
        </lyric>
      </note>
      <note default-x="207">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">be</text>
        </lyric>
      </note>
      <note default-x="257">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">li</text>
        </lyric>
      </note>
      <note default-x="310">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-43">down</stem>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text font-weight="bold">var</text>
        </lyric>
      </note>
      <note default-x="354">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-43">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">ma</text>
        </lyric>
      </note>
      <note default-x="402">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-43">down</stem>
        <notations>
          <tuplet number="1" type="stop"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">dlo</text>
        </lyric>
      </note>
      <note default-x="450">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-38">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">be</text>
        </lyric>
      </note>
      <note default-x="539">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-43">down</stem>
        <notations>
          <slur bezier-x="13" bezier-y="10" default-x="6" default-y="3" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">li</text>
        </lyric>
      </note>
      <note default-x="603">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-52.5">down</stem>
        <notations>
          <slur bezier-x="-9" bezier-y="13" default-x="6" default-y="-7" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="666">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-48">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text font-weight="bold">var</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="305">
      <note default-x="28">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-52.5">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="11" bezier-y="14" default-x="6" default-y="-7" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">sa</text>
        </lyric>
      </note>
      <note default-x="65">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="103">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-43">down</stem>
        <notations>
          <slur bezier-x="-14" bezier-y="11" default-x="6" default-y="3" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="155">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="20" bezier-y="15" default-x="6" default-y="3" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">dRe</text>
        </lyric>
      </note>
      <note default-x="192">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-38">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="229">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="267">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-52.5">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-17" bezier-y="18" default-x="6" default-y="-7" number="1" type="stop"/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="382">
      <print new-system="yes"/>
      <note default-x="68">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="8" bezier-y="12" default-x="6" default-y="-5" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">grZe</text>
        </lyric>
      </note>
      <note default-x="126">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-11" bezier-y="9" default-x="6" default-y="3" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="184">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-37.5">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">los</text>
        </lyric>
      </note>
      <note default-x="265">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-43">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">Tvis</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="455">
      <note default-x="29">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-43">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">di</text>
        </lyric>
      </note>
      <note default-x="142">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">dad</text>
        </lyric>
      </note>
      <note default-x="204">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">ma</text>
        </lyric>
      </note>
      <note default-x="266">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">dlo</text>
        </lyric>
      </note>
      <note default-x="329">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-37.5">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">be</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="262">
      <note default-x="28">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="12" bezier-y="9" default-x="6" default-y="3" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">li</text>
        </lyric>
      </note>
      <note default-x="87">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-8" bezier-y="13" default-x="6" default-y="-7" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="145">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-48">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text font-weight="bold">var</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="409">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>331</right-margin>
          </system-margins>
        </system-layout>
      </print>
      <note default-x="68">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="14" bezier-y="16" default-x="6" default-y="-7" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">sa</text>
        </lyric>
      </note>
      <note default-x="114">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="160">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-43">down</stem>
        <notations>
          <slur bezier-x="-17" bezier-y="13" default-x="6" default-y="3" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="224">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="24" bezier-y="17" default-x="6" default-y="3" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">dRe</text>
        </lyric>
      </note>
      <note default-x="270">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-38">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="316">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="362">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-22" bezier-y="20" default-x="6" default-y="-7" number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="359">
      <note default-x="28">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="8" bezier-y="12" default-x="5" default-y="-5" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">grZe</text>
        </lyric>
      </note>
      <note default-x="86">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-11" bezier-y="10" default-x="6" default-y="3" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="144">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-48">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">los</text>
        </lyric>
      </note>
      <note default-x="225">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-53">down</stem>
        <notations>
          <fermata default-y="8" relative-x="-7" type="upright"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">Tvis.</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward" winged="none"/>
      </barline>
    </measure>
  </part>
  <!--=========================================================-->
  <part id="P2">
    <?SmartMusic maxVoice=1?>
    <measure number="1" width="794">
      <print>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>6</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time print-object="no">
          <senza-misura/>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      <sound tempo="96">
        <swing>
          <straight/>
        </swing>
      </sound>
      <note default-x="68">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note default-x="207">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">be</text>
        </lyric>
      </note>
      <note default-x="257">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">li</text>
        </lyric>
      </note>
      <note default-x="310">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-53">down</stem>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text font-weight="bold">var</text>
        </lyric>
      </note>
      <note default-x="354">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-53">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">ma</text>
        </lyric>
      </note>
      <note default-x="402">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-53">down</stem>
        <notations>
          <tuplet number="1" type="stop"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">dlo</text>
        </lyric>
      </note>
      <note default-x="450">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-48">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">be</text>
        </lyric>
      </note>
      <note default-x="539">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-53">down</stem>
        <notations>
          <slur bezier-x="10" bezier-y="11" default-x="6" default-y="-7" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">li</text>
        </lyric>
      </note>
      <note default-x="603">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3">up</stem>
        <notations>
          <slur bezier-x="-10" bezier-y="11" default-x="6" default-y="-7" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="666">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text font-weight="bold">var</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="305">
      <note default-x="28">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="13" bezier-y="12" default-x="12" default-y="9" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">sa</text>
        </lyric>
      </note>
      <note default-x="65">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="8">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="103">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-53">down</stem>
        <notations>
          <slur bezier-x="-10" bezier-y="14" default-x="6" default-y="3" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="155">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="18" bezier-y="20" default-x="6" default-y="3" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">dRe</text>
        </lyric>
      </note>
      <note default-x="192">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="229">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="267">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-20" bezier-y="18" default-x="10" default-y="10" number="1" type="stop"/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="382">
      <print new-system="yes"/>
      <note default-x="68">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="8">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="10" bezier-y="-10" default-x="6" default-y="-35" number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">grZe</text>
        </lyric>
      </note>
      <note default-x="126">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-9" bezier-y="-11" default-x="6" default-y="-33" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="184">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-48">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">los</text>
        </lyric>
      </note>
      <note default-x="265">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-53">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">Tvis</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="455">
      <note default-x="29">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-53">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">di</text>
        </lyric>
      </note>
      <note default-x="142">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">dad</text>
        </lyric>
      </note>
      <note default-x="204">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">ma</text>
        </lyric>
      </note>
      <note default-x="266">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">dlo</text>
        </lyric>
      </note>
      <note default-x="329">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-48">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">be</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="262">
      <note default-x="28">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="8" bezier-y="-12" default-x="6" default-y="-33" number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">li</text>
        </lyric>
      </note>
      <note default-x="87">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-12" bezier-y="-9" default-x="6" default-y="-43" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="145">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text font-weight="bold">var</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="409">
      <print new-system="yes"/>
      <note default-x="68">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="15" bezier-y="13" default-x="12" default-y="8" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text font-weight="bold">sa</text>
        </lyric>
      </note>
      <note default-x="114">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="8">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="160">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-53">down</stem>
        <notations>
          <slur bezier-x="-14" bezier-y="14" default-x="6" default-y="3" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="224">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="23" bezier-y="20" default-x="6" default-y="3" number="1" placement="above" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">dRe</text>
        </lyric>
      </note>
      <note default-x="270">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="316">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="362">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-24" bezier-y="19" default-x="11" default-y="9" number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="359">
      <note default-x="28">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="8">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="10" bezier-y="-10" default-x="5" default-y="-36" number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">grZe</text>
        </lyric>
      </note>
      <note default-x="86">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-9" bezier-y="-11" default-x="6" default-y="-33" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="144">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="8">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>middle</syllabic>
          <text font-weight="bold">los</text>
        </lyric>
      </note>
      <note default-x="225">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-53">down</stem>
        <notations>
          <fermata default-y="8" relative-x="-7" type="upright"/>
        </notations>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text font-weight="bold">Tvis.</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward" winged="none"/>
      </barline>
    </measure>
  </part>
  <!--=========================================================-->
  <part id="P3">
    <?SmartMusic maxVoice=1?>
    <measure number="1" width="794">
      <print>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>6</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time print-object="no">
          <senza-misura/>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <sound tempo="96">
        <swing>
          <straight/>
        </swing>
      </sound>
      <note default-x="68">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note default-x="207">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-37.5">down</stem>
      </note>
      <note default-x="257">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-37.5">down</stem>
      </note>
      <note default-x="310">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-37.5">down</stem>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="354">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-37.5">down</stem>
      </note>
      <note default-x="402">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-37.5">down</stem>
        <notations>
          <tuplet number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="450">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-33">down</stem>
      </note>
      <note default-x="539">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-37.5">down</stem>
        <notations>
          <slur bezier-x="13" bezier-y="10" default-x="6" default-y="5" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="603">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-48">down</stem>
        <notations>
          <slur bezier-x="-9" bezier-y="13" default-x="6" default-y="-5" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="666">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-43">down</stem>
        <notations>
          <slur bezier-x="13" bezier-y="10" default-x="6" default-y="3" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="729">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-53">down</stem>
        <notations>
          <slur bezier-x="-9" bezier-y="13" default-x="6" default-y="-7" number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="305">
      <note default-x="28">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="11" bezier-y="14" default-x="6" default-y="-5" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="65">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="103">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-37.5">down</stem>
        <notations>
          <slur bezier-x="-14" bezier-y="11" default-x="6" default-y="5" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="155">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-37.5">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="20" bezier-y="15" default-x="6" default-y="5" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="192">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-33">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="229">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-37.5">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="267">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-17" bezier-y="18" default-x="6" default-y="-5" number="1" type="stop"/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="382">
      <print new-system="yes"/>
      <note default-x="68">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-42.5">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="9" bezier-y="11" default-x="6" default-y="3" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="126">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-38">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-10" bezier-y="10" default-x="6" default-y="6" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="184">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-33">down</stem>
      </note>
      <note default-x="265">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-38">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="455">
      <note default-x="29">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-38">down</stem>
      </note>
      <note default-x="142">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-38">down</stem>
      </note>
      <note default-x="204">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-38">down</stem>
      </note>
      <note default-x="266">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-38">down</stem>
      </note>
      <note default-x="329">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-33">down</stem>
      </note>
      <barline location="right">
        <bar-style>dashed</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="262">
      <note default-x="28">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-38">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="12" bezier-y="9" default-x="6" default-y="6" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="87">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-8" bezier-y="13" default-x="6" default-y="-5" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="145">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-42.5">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="409">
      <print new-system="yes"/>
      <note default-x="68">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-47.5">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="14" bezier-y="16" default-x="6" default-y="-5" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="114">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="160">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-38">down</stem>
        <notations>
          <slur bezier-x="-17" bezier-y="13" default-x="6" default-y="5" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="224">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-38">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="24" bezier-y="17" default-x="6" default-y="5" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="270">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-33">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="316">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-38">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="362">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-47.5">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-22" bezier-y="20" default-x="6" default-y="-5" number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="359">
      <note default-x="28">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-43">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="9" bezier-y="11" default-x="5" default-y="3" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="86">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-38">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-10" bezier-y="10" default-x="6" default-y="5" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="144">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-33">down</stem>
      </note>
      <note default-x="225">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-27.5">down</stem>
        <notations>
          <fermata default-y="15" relative-x="-7" type="upright"/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward" winged="none"/>
      </barline>
    </measure>
  </part>
  <!--=========================================================-->
</score-partwise>
